{
  "name": "aplus-exames",
  "version": "5.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "engine:audit": "node --experimental-default-type=module scripts/engine-audit.mjs",
    "reliability:audit": "node --experimental-default-type=module scripts/reliability-audit.mjs",
    "diagnostic-recovery:audit": "node --experimental-default-type=module scripts/diagnostic-recovery-audit.mjs",
    "content:readiness": "node --experimental-default-type=module scripts/content-readiness.mjs",
    "review:roadmap": "node --experimental-default-type=module scripts/review-roadmap.mjs",
    "teacher-review:audit": "node --experimental-default-type=module scripts/teacher-review-audit.mjs",
    "teacher-review:pack": "node --experimental-default-type=module scripts/teacher-review-pack.mjs",
    "syntax:audit": "node scripts/syntax-audit.cjs",
    "source:hygiene": "node --experimental-default-type=module scripts/source-hygiene-audit.mjs",
    "technical:gate": "node --experimental-default-type=module scripts/technical-gate.mjs",
    "competency-id:audit": "node --experimental-default-type=module scripts/competency-id-audit.mjs",
    "friends-beta:audit": "node --experimental-default-type=module scripts/friends-beta-audit.mjs",
    "math-validation:audit": "node --experimental-default-type=module scripts/math-validation-audit.mjs",
    "engagement:audit": "node --experimental-default-type=module scripts/engagement-audit.mjs",
    "competition:audit": "node --experimental-default-type=module scripts/competition-audit.mjs",
    "daily-mission:audit": "node --experimental-default-type=module scripts/daily-mission-audit.mjs",
    "mobile:audit": "node --experimental-default-type=module scripts/mobile-legibility-audit.mjs",
    "student-experience:audit": "node --experimental-default-type=module scripts/student-experience-audit.mjs",
    "pedagogical-memory:audit": "node --experimental-default-type=module scripts/pedagogical-memory-audit.mjs",
    "cloud-reliability:audit": "node --experimental-default-type=module scripts/cloud-reliability-audit.mjs",
    "retention:audit": "node --experimental-default-type=module scripts/retention-funnel-audit.mjs",
    "content-coverage:audit": "node --experimental-default-type=module scripts/content-coverage-v5-1-audit.mjs",
    "teacher-review:ops": "node --experimental-default-type=module scripts/generate-teacher-review-ops.mjs",
    "editorial-revisions:audit": "node --experimental-default-type=module scripts/editorial-revisions-audit.mjs",
    "pre-review-qa:audit": "node --experimental-default-type=module scripts/pre-review-qa-audit.mjs",
    "hybrid-validation:audit": "node --experimental-default-type=module scripts/hybrid-validation-audit.mjs",
    "teacher-review:hybrid": "node --experimental-default-type=module scripts/generate-hybrid-teacher-review.mjs",
    "curriculum-scope:audit": "node --experimental-default-type=module scripts/curriculum-scope-audit.mjs"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@neondatabase/serverless": "^1.1.0",
    "@neondatabase/neon-js": "0.7.0-beta"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
