{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx next build && npm run performance:budget",
  "regions": ["fra1"],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "codex/integration-next": false,
      "codex/*": false,
      "chore/*": false,
      "*": false
    }
  }
}
